problem_dir ../problem
variables_spec ../problem/variables.conf
launch_script ../problem/launch.sh
extract_script ../problem/extract.sh
done_flag_file ColFlux_penfunc_Calc.txt
seed 1318958461
generations 100
individual_mutation_probability 1
variable_mutation_probability 1
variable_swap_probability 0.17
individual_recombination_probability 1
variable_recombination_probability 1
eta_mutation 20
eta_recombination 10
shrink_threshold 0.0
shrink_margin 0.0
